<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7be7bb26-9ab9-4b00-a623-516363620416" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58048/Estacionamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Estacionamento.disco" MetadataType="Disco" ID="46a23385-5388-4bef-aa94-f169de624481" SourceId="1" SourceUrl="http://localhost:58048/Estacionamento.svc?disco" />
    <MetadataFile FileName="Estacionamento.wsdl" MetadataType="Wsdl" ID="9060fbc2-b579-402c-9106-688ac24d8978" SourceId="1" SourceUrl="http://localhost:58048/Estacionamento.svc?wsdl" />
    <MetadataFile FileName="Estacionamento.xsd" MetadataType="Schema" ID="0b6ba1ba-3917-42b1-be02-20db8db2a7c0" SourceId="1" SourceUrl="http://localhost:58048/Estacionamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Estacionamento1.xsd" MetadataType="Schema" ID="b2fde46f-2664-41ad-a4b5-8576eeba0473" SourceId="1" SourceUrl="http://localhost:58048/Estacionamento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>